# HuoseApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/team/house/cn/HuoseApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestJava.java
app/src/main/java/team/house/cn/HuoseApp/Dao/: UserDao.java  Users.java
app/src/main/java/team/house/cn/HuoseApp/activity/: AboutActivity.java  AouponActivity.java  AuntDetailActivity.java  BaseActivity.java  ChooseAddressActivity.java  ChooseAuntActivity.java  CityListActivity.java  CommitOrderActivity.java  CurrentOrderActivity.java  EvaluateActivity.java  HelpActivity.java  HistoryOrderListActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyBalanceActivity.java  OrderPayActivity.java  PerfectInformationActivity.java  ReservationServiceActivity.java  ResgisterAvtivity.java  UserAccountActivity.java  UserCenterActivity.java  WebActivity.java
app/src/main/java/team/house/cn/HuoseApp/adapter/: AddressAdapter.java  ChooseAuntAdapter.java  ChoosePriceAdapter.java  CityAdapter.java  OrderListAdapter.java  ProvinceAdapter.java  ProvinceListAdapter.java  ServiceContentAdaper.java  ServiceModelAdapter.java  ServiceToolsAdapter.java  ServiceTypeAdapter.java  ServiceWeekAdapter.java  ToggleButton_ViewHolder.java  VerticalViewPageAdapter.java
app/src/main/java/team/house/cn/HuoseApp/application/: HouseApplication.java
app/src/main/java/team/house/cn/HuoseApp/asytask/: BaseRequest.java  BaseResponse.java  HttpRequst.java  ResponseBean.java
app/src/main/java/team/house/cn/HuoseApp/bean/: AddressBean.java  AuntBean.java  (+18 more)
app/src/main/res/anim/: shake.xml  wb_loading_frame_translate.xml  xlist_loading.xml
app/src/main/res/drawable/: bg_blue_round_shape.xml  bg_bottom_text_selector.xml  bg_btn_selector.xml  bg_check_selector.xml  bg_edit_shape  bg_evaluate_unsubmit_btn_shape.xml  bg_gray_round_shape.xml  bg_head_left_text_selector.xml  bg_hotline_drawable_selector.xml  bg_login_et_shape.xml  bg_main_drawable_selector.xml  bg_order_drawable_selector.xml  bg_redbtn_selector.xml  bg_redbtntxt_selector.xml  bg_ucenter_drawable_selector.xml  bg_white_shape.xml  btn_adddetination_selector.xml  head_city_btn.xml  jz_btn_npleft.xml  jz_btn_npright.xml  jz_np_text.xml  jz_sharp_click.xml  jz_text_phonenum.xml  roundlayout.xml  toast_bg.xml  wheel_bg_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_addresslist.xml  activity_auntdetail.xml  activity_chooseaunt.xml  activity_citylist.xml  activity_commitorder.xml  activity_coupons.xml  activity_current_order.xml  activity_evaluate.xml  activity_help.xml  activity_login.xml  activity_mian.xml  activity_my_account.xml  activity_my_balance.xml  activity_order_pay.xml  activity_perfect_information.xml  activity_register.xml  activity_reservationservice.xml  activity_user_account.xml  activity_web.xml  item_address.xml  item_aunt.xml  item_chooseprice.xml  item_city.xml  item_order.xml  item_reservationservice.xml  item_servicetype.xml  item_viewpage.xml  layout_fragment_main.xml  layout_fragmentdialog.xml  layout_loading.xml  layout_navi_tab_button.xml  popmenu.xml  public_bottom.xml  public_requestloading_web.xml  public_title.xml  view_content.xml  view_header.xml  view_row.xml  widget_steps_view.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
