apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "team.house.cn.HuoseApp"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
//        compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
//    compile 'im.amomo.volley:okvolley:1.1.7@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.mcxiaoke.volley:library:1.0.19-SNAPSHOT'
//    compile 'com.mcxiaoke.volley:library:1.0.16'
//    compile files('libs/volley.jar')
}
