apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "team.house.cn.HuoseApp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    // 31:4E:05:FF:FB:BC:C6:07:F7:B7:56:9C:84:4A:E8:71:43:E4:4C:A9
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.anton46:stepsview:0.0.2'
    compile files('libs/greendao-1.3.7.jar')
//    compile 'com.github.traex.expandablelayout:library:1.2.2'
//    compile 'com.hedgehog.ratingbar:app:1.0.2'
}
