<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_title"></include>
    </LinearLayout>
    <!--bottom-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/public_bottom"></include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/layout_head"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_shape">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单预览"
                    android:textSize="19sp"
                    android:textColor="@color/c595757"
                    android:drawableLeft="@drawable/order_current"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/cc9caca"></View>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/tv_serviceContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="服务信息:家政保洁"/>
                <TextView
                    android:id="@+id/tv_serviceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="服务时间:2015-8-1(周一)8:00-10:00"/>
                <TextView
                    android:id="@+id/tv_serviceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="服务地点:吉林省长春市红旗及万达广场"/>
                <TextView
                    android:id="@+id/tv_coupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="优惠券:25元优惠券"/>

                <TextView
                    android:id="@+id/tv_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="保证金:100元"/>
                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="联系人:张小姐"/>
                <TextView
                    android:id="@+id/tv_contact_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="联系电话:129127498213740"/>
                <TextView
                    android:id="@+id/tv_ordertate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="订单状态:待服务(待确认/待付款)"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <LinearLayout
                    android:id="@+id/ll_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/ck_deal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_edit_shape"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="同意"
                        android:textColor="@color/c727171"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三个阿姨协议服务"
                        android:textColor = "@color/cd7000f"/>
                </LinearLayout>

                <LinearLayout

                    android:layout_below="@id/ll_deal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:text="确定提交"
                        android:background="@color/cc9caca"
                        android:id="@+id/bt_sure_commit"
                        android:textSize="17sp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:background="@color/cc9caca"
                        android:text="修改订单"
                        android:textSize="17sp"
                        android:id="@+id/bt_update" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
