<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <!--title-->
    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/public_title"></include>
    </LinearLayout>
    <!--bottom-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/public_bottom"></include>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/layout_head">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="18612310824"
                    android:textColor="@color/c595757"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/lookrighticon" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/ca9a9a9"></View>

            <RelativeLayout
                android:id="@+id/rl_serviceAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_serviceAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="22dp"
                    android:gravity="center"
                    android:paddingLeft="22dp"
                    android:text="请选择"
                    android:textColor="@color/c595757"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/lookrighticon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"

                android:orientation="vertical">
                <!-- 服务内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:text="服务内容"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <team.house.cn.HuoseApp.views.ScrollGridView
                        android:id="@+id/gv_serviceInfo"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="3" />

                </LinearLayout>

                <!-- 服务频率  长时工-->
                <LinearLayout
                    android:id="@+id/ll_serviceweek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:text="服务频率 长时工"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <team.house.cn.HuoseApp.views.ScrollGridView
                        android:id="@+id/gv_serviceweek"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="3" />

                </LinearLayout>

                <!-- 服务模式  保姆/月嫂-->

                <LinearLayout
                    android:id="@+id/ll_serviceModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="服务模式 保姆/月嫂"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <team.house.cn.HuoseApp.views.ScrollGridView
                        android:layout_marginTop="5dp"
                        android:id="@+id/gv_serviceModel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:numColumns="3" />

                </LinearLayout>


                <!-- 服务时间-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:text="服务时间"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_serviceTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>

                <!-- 试用时间 保姆/月嫂-->
                <LinearLayout
                    android:id="@+id/ll_serviceTryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true"
                            android:text="试用时间"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/tv_serviceTryTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/lookrighticon"
                            android:text="请选择"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/ca9a9a9"></View>

                </LinearLayout>

                <!-- 开始时间-->
                <RelativeLayout
                    android:id="@+id/rl_serviceStarTime"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_serviceStarTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/lookrighticon"
                        android:text="请选择"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>

                <!-- 雇佣时间 保姆/月嫂-->
                <LinearLayout
                    android:id="@+id/ll_servicereTime"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="雇佣时间"
                            android:layout_centerVertical="true"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/tv_serviceireTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/lookrighticon"
                            android:text="请选择"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/ca9a9a9"></View>

                </LinearLayout>

                <!-- 结束时间 小时/长期工-->
                <LinearLayout
                    android:id="@+id/ll_serviceOverTime"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:layout_centerVertical="true"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:id="@+id/tv_serviceOverTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/lookrighticon"
                            android:text="请选择"
                            android:textColor="@color/caaaaaa"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 自选/心里价位 -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="自选/心里价格"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <team.house.cn.HuoseApp.views.HorizontalListView
                        android:id="@+id/hlv_chooseprice"
                        android:layout_width="fill_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="35dp">

                    </team.house.cn.HuoseApp.views.HorizontalListView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:text=""/>

                </LinearLayout>

                <!--随手带 小时工/长期工 -->
                <LinearLayout
                    android:id="@+id/ll_servicetools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="5dp"
                        android:text="随手带"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <team.house.cn.HuoseApp.views.ScrollGridView
                        android:id="@+id/gv_servicetools"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"
                        android:layout_marginTop="5dp"
                        android:numColumns="3" />

                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 试用优惠券-->
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/rl_serviceoupons"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:text="使用用优惠券"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_serviceoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/lookrighticon"
                        android:text="请选择"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>

                <!-- 选择阿姨-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:text="选择阿姨"
                    android:layout_centerVertical="true"
                    android:textColor="@color/caaaaaa"
                    android:textSize="12sp"></TextView>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>

                <!-- 系统推荐-->
                <RelativeLayout
                    android:id="@+id/rl_systemChooseAunt"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="系统推荐"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <RadioButton
                        android:id="@+id/rb_systemAunt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 系统推荐-->
                <RelativeLayout
                    android:id="@+id/rl_choosePlanAunt"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="发布招募"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <RadioButton
                        android:id="@+id/rb_planAunt"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 自选阿姨-->
                <RelativeLayout
                    android:id="@+id/rl_chooseAunt"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="自选阿姨"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_choosewAunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/lookrighticon"
                        android:textSize="12sp" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 支付方式-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:layout_centerVertical="true"
                    android:text="支付方式"
                    android:textColor="@color/caaaaaa"
                    android:textSize="12sp"></TextView>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="余额支付"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <RadioButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
                <!-- 订单金额-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="订单金额"
                        android:layout_centerVertical="true"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp"></TextView>

                    <TextView
                        android:id="@+id/tv_orderMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/lookrighticon"
                        android:text="100元"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
<!--




                &lt;!&ndash; 其他需求&ndash;&gt;
                <RelativeLayout
                    android:id="@+id/rl_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="其他需求"
                        android:textColor="@color/caaaaaa"
                        android:textSize="1sp"></TextView>

                    <TextView
                        android:id="@+id/tv_orther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/lookrighticon"
                        android:text="请填写"
                        android:textColor="@color/caaaaaa"
                        android:textSize="12sp" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/ca9a9a9"></View>
-->


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp">
                    <Button
                        android:id="@+id/bt_commit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/cc9caca"
                        android:textColor="@color/white"
                        android:text="提交订单"
                        android:layout_below="@+id/ll_logininfo"
                        android:layout_centerHorizontal="true"/>
                    <!--<TextView
                        android:layout_below="@+id/bt_commit"
                        android:id="@+id/tv_commitip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="确认订单后需支付旗鼓时间......"/>-->

                </RelativeLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
