<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/public_title" >
        </include>
    </LinearLayout>
    <!-- bottom -->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/public_bottom" >
        </include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/layout_head"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/ll_logininfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_login_et_shape"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:background="@color/c07c6ef"
                    android:scaleType="center"
                    android:src="@drawable/mobile" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入手机号码/用户名"
                    android:imeOptions="actionNext"
                     android:singleLine="true"
                    android:textColorHint="@color/c7f7f7f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_login_et_shape"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@color/c07c6ef"
                        android:scaleType="center"
                        android:src="@drawable/duihao" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textColorHint="@color/c7f7f7f" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_getcode"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@color/c07c6ef"
                    android:scaleType="center"
                    android:text="点击获取"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_login_et_shape"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:background="@color/c07c6ef"
                    android:scaleType="center"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/et_psw"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入登陆密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/c7f7f7f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_login_et_shape"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:background="@color/c07c6ef"
                    android:scaleType="center"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/et_psw2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请重复输入登陆密码"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColorHint="@color/c7f7f7f" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/ll_logininfo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/cc9caca"
            android:text="确  认"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_sure"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已注册"
                android:textColor="@color/c727171" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="|"
                android:textColor="@color/c727171" />

            <TextView
                android:id="@+id/tv_helpdoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看帮助"
                android:textColor="@color/c727171" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>