<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- title -->

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/public_title" >
        </include>
    </LinearLayout>
    <!-- bottom -->

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/public_bottom" >
        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/layout_head"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/layout_head"
            android:background="@drawable/bg" >

            <RelativeLayout
                android:id="@+id/rl_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_aunt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_aunt"
                    android:paddingLeft="15dp"
                    android:text="1223143543262456"
                    android:textColor="@color/c595757"
                    android:textSize="17sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_mobile"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额: 300元"
                    android:textColor="@color/c595757" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="|"
                    android:textColor="@color/c595757" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未结算： 0元"
                    android:textColor="@color/c595757" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="25dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的余额"
                    android:textColor="@color/c7f7f7f"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/tv_balance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/lookrighticon"
                    android:text="300元 充值  "
                    android:textColor="@color/c595757"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/c7f7f7f" >
            </View>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="25dp" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的积分"
                    android:textColor="@color/c7f7f7f"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/lookrighticon"
                    android:text="200分 查看详情  "
                    android:textColor="@color/c595757"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/c7f7f7f" >
            </View>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收支情况"
                    android:textColor="@color/c7f7f7f"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/lookrighticon"
                    android:text="查看详情  "
                    android:textColor="@color/c595757"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/c7f7f7f" >
            </View>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>