<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title-->
    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/public_title"></include>
    </LinearLayout>
    <!--bottom-->
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/public_bottom"></include>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/layout_head"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/bg">
        <TextView
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/cf6f6f6"
            android:padding="10dp"
            android:textColor="@color/c4e4e4e"
            android:text="长春"
            android:textSize="18dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_below="@id/first"
            android:id="@+id/tv_chooseCity"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textColor="@color/c4e4e4e"
            android:text="请选择城市"
            android:textSize="18dp"
            android:background="@color/cf6f6f6"
            android:gravity="center_vertical"/>

        <team.house.cn.HuoseApp.views.ExpandableLayoutListView.ExpandableLayoutListView
            android:id="@+id/listview"
            android:layout_below="@+id/tv_chooseCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            android:id="@+id/loading_view"
            layout="@layout/public_requestloading_web"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>