<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/bg_main_drawable_selector"
        android:textColor="@drawable/bg_bottom_text_selector"
        android:gravity="center_horizontal"

        android:background="@drawable/bg_head_left_text_selector"
        android:text="首页" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_order"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/bg_order_drawable_selector"
        android:textColor="@drawable/bg_bottom_text_selector"
        android:gravity="center_horizontal"
        android:text="我的订单" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_ucenter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/bg_ucenter_drawable_selector"
        android:textColor="@drawable/bg_bottom_text_selector"
        android:gravity="center_horizontal"
        android:text="用户中心" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_hotline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawableTop="@drawable/bg_hotline_drawable_selector"
        android:textColor="@drawable/bg_bottom_text_selector"
        android:gravity="center_horizontal"
        android:text="客服中心" />


</LinearLayout>
